currentBuild.displayName="Pipeline #"+currentBuild.number
pipeline{
    agent any
    stages{
        stage("build"){
            steps{
                echo "success"
            }
        }
        stage("git_checkout"){
            steps{
                git credentialsId: '292f0417-4760-433e-9be2-5a99ab25235e', url: 'https://gitlab.com/sarunct/pipeline.git'
            }
        }
        stage("Input"){
            steps{
                input "Is to good to archive the artifacts"
            }
        }
        stage('Example') {
            steps {
                echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
            }
        }
    }
    post{
        always{
            archiveArtifacts artifacts: "*", fingerprint: true
            deleteDir()
        }
    }
}